{"flutter":{"platforms":{"android":{"default":{"projectId":"mikrotaps","appId":"1:651530704617:android:67c0187e77ff4b16bc4278","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mikrotaps","configurations":{"android":"1:651530704617:android:67c0187e77ff4b16bc4278"}}}}}}